{
    "$schema": "https://www.schemastore.org/claude-code-settings.json",

    "theme": "dark",
    "editorMode": "vim",
    "statusLine": {
        "type": "command",
        "command": "~/.config/claude/claude-status-line"
    },
    "subagentStatusLine": {
        "type": "command",
        "command": "~/.config/claude/claude-status-line"
    },

    "model": "claude-sonnet-5",
    "effortLevel": "high",
    "outputStyle": "Explanatory",
    "modelSettings": {
        "claude-sonnet-5": { "effortLevel": "high" }
    },
    "workflowSizeGuideline": "medium",

    "spinnerVerbs": {
        "mode": "replace",
        "verbs": [
            "Metro Booming",
            "Dabbing on the hoes",
            "Yeetin on em",
            "Sequestering the pack",
            "Bopping on the haters",
            "Three-sixty no-scoping",
            "Wombo Combo-ing",
            "Giving huggie-wuggies",
            "Dropping a mixtape",
            "Taking all your base",
            "Sipping on Gin and Juice",
            "Acquisitioning bread",
            "Selling you to the highest bidder",
            "Hacking the planet",
            "Watching tears in the rain",
            "Swerving on that mood rn",
            "Harmonising the vibrations",
            "Not sleeping in Tokyo",
            "Resurrecting the party",
            "Waking up out of my coma",
            "Assembling the fellas",
            "Calling hot boi helpline",
            "Winning by any means necessary",
            "Ascending to a higher plane",
            "Touching grass",
            "Calling the wrong number",
            "Flirting with Gaia",
            "Distributing disrespect",
            "Appraising my reflection",
            "Waking up so pretty",
            "Pressing F",
            "Flipping Flat Earth",
            "Recalculating who cares",
            "Taking psychic damage",
            "Investing my time",
            "Going viral like you don't even know",
            "Brandishing the registered God Particle",
            "Disbelief I just read that",
            "Hyping up the next best watermelon",
            "Collecting the crumb",
            "Sweeting up now she sees me",
            "Recognising I'm that guy"
        ]
    },

    "showThinkingSummaries": true,
    "skillListingMaxDescChars": 2048,
    "enabledPlugins": {
        "rust-analyzer-lsp@claude-plugins-official": true,
        "lua-lsp@claude-plugins-official": true
    },

    "timeFormat": "%a %d %b - %H:%M:%S",
    "spinnerTipsEnabled": false,
    "autoCompactEnabled": false,
    "awaySummaryEnabled": false,
    "cleanupPeriodDays": 180,
    "crossSessionInbound": "accept",
    "disableBundledSkills": false,
    "disableClaudeAiConnectors": false,
    "disableRemoteControl": true,
    "emojiCompletionEnabled": false,
    "externalEditorContext": true,
    "feedbackDrafts": "off",
    "feedbackSurveyRate": 0,
    "prefersReducedMotion": false,
    "skipAutoPermissionPrompt": true,
    "terminalTitleFromRename": false,
    "useAutoModeDuringPlan": true,

    "permissions": {
        "defaultMode": "plan",
        "deny": [
            "Read(/etc/wireguard/**)",
            "Read(~/.config/cloudflare-ddns/**)",
            "Read(~/.config/gh/hosts.yml)",
            "Read(~/.config/wireguard/**)",
            "Read(~/.gnupug/**)",
            "Read(~/.local/share/gnupg/**)",
            "Read(~/.netrc)",
            "Read(~/.ssh/**)",
            "Read(~/doc/**)",
            "Read(~/sec/**)",
            "Cd(~/.ssh/**)",
            "Cd(~/doc/**)",
            "Cd(~/sec/**)",
            "Bash(chmod -R 777*)",
            "Bash(git fpush)",
            "Bash(git push --force*)",
            "Bash(gtrash force *)",
            "Bash(gtrash rm *)",
            "Bash(rm -rf /)",
            "Bash(rm -rf ~)",
            "Bash(rm -rf ~*)",
            "Bash(rm -rf .)"
        ]
    },
    "attribution": {
        "commit": "",
        "pr": "",
        "sessionUrl": false
    },
    "sandbox": {
        "enabled": false,
        "failIfUnavailable": false,
        "autoAllowBashIfSandboxed": true,
        "allowUnsandboxedCommands": true,
        "network": {
            "strictAllowlist": false,
            "allowLocalBinding": false,
            "allowedDomains": [
                "github.com",
                "codeberg.org",
                "gitlab.com",
                "registry.npmjs.org",
                "w3.org",
                "nodejs.org",
                "mozilla.org",
                "pypi.org",
                "lib.rs",
                "crates.io",
                "go.dev",
                "zsh.sourceforge.io",
                "reddit.com",
                "claude.com",
                "stackoverflow.com",
                "news.ycombinator.com",
                "wikipedia.org",
                "dictionary.com",
                "thesaurus.com",
                "oed.com",
                "cambridge.org",
                "archive.org",
                "dev.to",
                "chezmoi.io",
                "nushell.sh"
            ],
            "deniedDomains": []
        },
        "filesystem": {
            "denyRead": [
                "~/.config/.wrangler/**",
                "~/.config/cloudflare-ddns/**",
                "~/.config/gh/hosts.yml",
                "~/.gnupg/**",
                "~/.local/share/gnupg/**",
                "~/.ssh/**",
                "~/doc/**",
                "~/sec/**"
            ],
            "denyWrite": [
                "~/.config/.wrangler/**",
                "~/.config/cloudflare-ddns/**",
                "~/.config/gh/hosts.yml",
                "~/.gnupg/**",
                "~/.local/share/gnupg/**",
                "~/.ssh/**",
                "~/doc/**",
                "~/sec/**"
            ]
        },
        "credentials": {
            "files": [
                { "mode": "deny", "path": "~/.config/.wrangler/**" },
                { "mode": "deny", "path": "~/.config/cloudflare-ddns/**" },
                { "mode": "deny", "path": "~/.config/gh/hosts.yml" },
                { "mode": "deny", "path": "~/.local/share/gnupg/**" },
                { "mode": "deny", "path": "~/.gnupg/**" },
                { "mode": "mask", "path": "~/.netrc" },
                { "mode": "deny", "path": "~/.ssh/id/**" }
            ],
            "envVars": [
                { "mode": "mask", "name": "ANTHROPIC_API_KEY" },
                { "mode": "mask", "name": "AWS_SECRET_ACCESS_KEY" },
                { "mode": "mask", "name": "GITHUB_TOKEN" }
            ]
        }
    },
    "hooks": {
        "SessionStart": [
            {
                "matcher": "*",
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash '/home/chewygum/.config/claude/hooks/herdr-agent-state.sh' session",
                        "timeout": 10
                    }
                ]
            }
        ]
    }
}
